# teacher

./: pom.xml
src/main/java/com/teacher/study/: StudyApplication.java
src/main/java/com/teacher/study/config/: CORSConfiguration.java  DruidConfiguration.java  MySpringMVCConfig.java  NonStaticResourceHttpRequestHandler.java  WebMvcConfig.java
src/main/java/com/teacher/study/controller/: ClassIfyController.java  CourseWareClassIfyController.java  CourseWareController.java  Index.java  PowerController.java  UserController.java
src/main/java/com/teacher/study/dao/: ClassIfyMapper.java  CourseWareClassIfyMapper.java  CourseWareMapper.java  PowerMapper.java  UserMapper.java
src/main/java/com/teacher/study/dao/provider/: CourseWareClassIfySqlProvider.java  CourseWareSqlProvider.java  PowerSqlProvider.java
src/main/java/com/teacher/study/enetity/: ClassIfy.java  ClassIfyModel.java  CourseWare.java  CourseWareClassIfy.java  Page.java  Power.java  User.java
src/main/java/com/teacher/study/filter/: UrlInterceptor.java
src/main/java/com/teacher/study/service/: ClassIfyService.java  CourseWareClassIfyService.java  CourseWareService.java  PowerService.java  UserService.java
src/main/java/com/teacher/study/service/impl/: ClassIfyServiceImpl.java  CourseWareClassIfyServiceImpl.java  CourseWareServiceImpl.java  PowerServiceImpl.java  UserServiceImpl.java
src/main/java/com/teacher/study/util/: Base.java  Base64.java  CodeUtil.java  CourseWareJob.java  DateUtil.java  FtpUtil.java  JwtUtil.java  Return.java
src/main/resources/: application.properties  application.yml
src/main/test/: UtilTest.java
src/test/java/com/teacher/study/: StudyApplicationTests.java
